;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/PROH.itp"
#include "toppar/PROI.itp"
#include "toppar/PROJ.itp"
#include "toppar/PROK.itp"
#include "toppar/PROL.itp"
#include "toppar/PROM.itp"
#include "toppar/PRON.itp"
#include "toppar/PROO.itp"
#include "toppar/PROP.itp"
#include "toppar/HEME.itp"
#include "toppar/MG.itp"
#include "toppar/CU2P.itp"
#include "toppar/POPC.itp"
#include "toppar/POPE.itp"
#include "toppar/POCL2.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
PROI  	           1
PROJ  	           1
PROK  	           1
PROL  	           1
PROM  	           1
PRON  	           1
PROO  	           1
PROP  	           1
HEME  	           3
MG    	           1
CU2P  	           3
POPC  	         171
POPE  	         102
POCL2 	          68
SOD   	         243
CLA   	         112
TIP3  	       62339
