Define = -DPOSRES_A
integrator              = md
dt                      = 0.002
nsteps                  = 150000000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 500000
compressed-x-grps       = System
nstcalcenergy           = 100
nstenergy               = 0
nstlog                  = 500000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
refcoord_scaling = com
;colvars-active = yes
;colvars-configfile = my_config.colvars
;
