;; nvt.mdp
define = -DPOSRES

; Run setup
integrator               = md
dt                       = 0.002
nsteps                   = 100000  ;2ns

; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 2500
nstenergy                = 2500
nstxout-compressed       = 0
compressed-x-grps        = System
compressed-x-precision   = 1000

; Bonds
constraints              = h-bonds
constraint-algorithm     = LINCS

; Electrostatics and vdw
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

; T coupling
tcoupl                   = v-rescale
tc-grps                  = Protein Non-Protein
tau-t                    = 0.1 0.1
ref-t                    = 310 310

; P coupling
pcoupl                   = berendsen
pcoupltype               = isotropic
tau_p                    = 1.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com

; Velocity generation
gen-vel                  = no
gen-temp                 = 310
continuation             = yes
