;
;	File 'topol.top' was generated
;	By user: mingyuan (1000)
;	On host: mingyuan
;	At date: Fri Oct  6 16:34:35 2023
;
;	This is a standalone topology file
;
;	Created by:
;	               :-) GROMACS - gmx pdb2gmx, 2023-plumed_2.9.0 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/mingyuan/One Touch/MDinput/Data-driven-MD-dataset/3-ALA12/1-topol
;	Command line:
;	  gmx pdb2gmx -f ../ala12.pdb -o protein.pdb -p topol.top -ignh -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2021.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q +1.0
     1        NH3      1    ALA      N      1       -0.3     14.007
     2         HC      1    ALA     H1      2       0.33      1.008
     3         HC      1    ALA     H2      3       0.33      1.008
     4         HC      1    ALA     H3      4       0.33      1.008
     5        CT1      1    ALA     CA      5       0.21     12.011
     6        HB1      1    ALA     HA      5        0.1      1.008
     7        CT3      1    ALA     CB      6      -0.27     12.011
     8        HA3      1    ALA    HB1      6       0.09      1.008
     9        HA3      1    ALA    HB2      6       0.09      1.008
    10        HA3      1    ALA    HB3      6       0.09      1.008
    11          C      1    ALA      C      7       0.51     12.011
    12          O      1    ALA      O      7      -0.51    15.9994   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13        NH1      2    ALA      N      8      -0.47     14.007
    14          H      2    ALA     HN      8       0.31      1.008
    15        CT1      2    ALA     CA      8       0.07     12.011
    16        HB1      2    ALA     HA      8       0.09      1.008
    17        CT3      2    ALA     CB      9      -0.27     12.011
    18        HA3      2    ALA    HB1      9       0.09      1.008
    19        HA3      2    ALA    HB2      9       0.09      1.008
    20        HA3      2    ALA    HB3      9       0.09      1.008
    21          C      2    ALA      C     10       0.51     12.011
    22          O      2    ALA      O     10      -0.51    15.9994   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    23        NH1      3    ALA      N     11      -0.47     14.007
    24          H      3    ALA     HN     11       0.31      1.008
    25        CT1      3    ALA     CA     11       0.07     12.011
    26        HB1      3    ALA     HA     11       0.09      1.008
    27        CT3      3    ALA     CB     12      -0.27     12.011
    28        HA3      3    ALA    HB1     12       0.09      1.008
    29        HA3      3    ALA    HB2     12       0.09      1.008
    30        HA3      3    ALA    HB3     12       0.09      1.008
    31          C      3    ALA      C     13       0.51     12.011
    32          O      3    ALA      O     13      -0.51    15.9994   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    33        NH1      4    ALA      N     14      -0.47     14.007
    34          H      4    ALA     HN     14       0.31      1.008
    35        CT1      4    ALA     CA     14       0.07     12.011
    36        HB1      4    ALA     HA     14       0.09      1.008
    37        CT3      4    ALA     CB     15      -0.27     12.011
    38        HA3      4    ALA    HB1     15       0.09      1.008
    39        HA3      4    ALA    HB2     15       0.09      1.008
    40        HA3      4    ALA    HB3     15       0.09      1.008
    41          C      4    ALA      C     16       0.51     12.011
    42          O      4    ALA      O     16      -0.51    15.9994   ; qtot 1
; residue   5 ALA rtp ALA  q  0.0
    43        NH1      5    ALA      N     17      -0.47     14.007
    44          H      5    ALA     HN     17       0.31      1.008
    45        CT1      5    ALA     CA     17       0.07     12.011
    46        HB1      5    ALA     HA     17       0.09      1.008
    47        CT3      5    ALA     CB     18      -0.27     12.011
    48        HA3      5    ALA    HB1     18       0.09      1.008
    49        HA3      5    ALA    HB2     18       0.09      1.008
    50        HA3      5    ALA    HB3     18       0.09      1.008
    51          C      5    ALA      C     19       0.51     12.011
    52          O      5    ALA      O     19      -0.51    15.9994   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    53        NH1      6    ALA      N     20      -0.47     14.007
    54          H      6    ALA     HN     20       0.31      1.008
    55        CT1      6    ALA     CA     20       0.07     12.011
    56        HB1      6    ALA     HA     20       0.09      1.008
    57        CT3      6    ALA     CB     21      -0.27     12.011
    58        HA3      6    ALA    HB1     21       0.09      1.008
    59        HA3      6    ALA    HB2     21       0.09      1.008
    60        HA3      6    ALA    HB3     21       0.09      1.008
    61          C      6    ALA      C     22       0.51     12.011
    62          O      6    ALA      O     22      -0.51    15.9994   ; qtot 1
; residue   7 ALA rtp ALA  q  0.0
    63        NH1      7    ALA      N     23      -0.47     14.007
    64          H      7    ALA     HN     23       0.31      1.008
    65        CT1      7    ALA     CA     23       0.07     12.011
    66        HB1      7    ALA     HA     23       0.09      1.008
    67        CT3      7    ALA     CB     24      -0.27     12.011
    68        HA3      7    ALA    HB1     24       0.09      1.008
    69        HA3      7    ALA    HB2     24       0.09      1.008
    70        HA3      7    ALA    HB3     24       0.09      1.008
    71          C      7    ALA      C     25       0.51     12.011
    72          O      7    ALA      O     25      -0.51    15.9994   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    73        NH1      8    ALA      N     26      -0.47     14.007
    74          H      8    ALA     HN     26       0.31      1.008
    75        CT1      8    ALA     CA     26       0.07     12.011
    76        HB1      8    ALA     HA     26       0.09      1.008
    77        CT3      8    ALA     CB     27      -0.27     12.011
    78        HA3      8    ALA    HB1     27       0.09      1.008
    79        HA3      8    ALA    HB2     27       0.09      1.008
    80        HA3      8    ALA    HB3     27       0.09      1.008
    81          C      8    ALA      C     28       0.51     12.011
    82          O      8    ALA      O     28      -0.51    15.9994   ; qtot 1
; residue   9 ALA rtp ALA  q  0.0
    83        NH1      9    ALA      N     29      -0.47     14.007
    84          H      9    ALA     HN     29       0.31      1.008
    85        CT1      9    ALA     CA     29       0.07     12.011
    86        HB1      9    ALA     HA     29       0.09      1.008
    87        CT3      9    ALA     CB     30      -0.27     12.011
    88        HA3      9    ALA    HB1     30       0.09      1.008
    89        HA3      9    ALA    HB2     30       0.09      1.008
    90        HA3      9    ALA    HB3     30       0.09      1.008
    91          C      9    ALA      C     31       0.51     12.011
    92          O      9    ALA      O     31      -0.51    15.9994   ; qtot 1
; residue  10 ALA rtp ALA  q  0.0
    93        NH1     10    ALA      N     32      -0.47     14.007
    94          H     10    ALA     HN     32       0.31      1.008
    95        CT1     10    ALA     CA     32       0.07     12.011
    96        HB1     10    ALA     HA     32       0.09      1.008
    97        CT3     10    ALA     CB     33      -0.27     12.011
    98        HA3     10    ALA    HB1     33       0.09      1.008
    99        HA3     10    ALA    HB2     33       0.09      1.008
   100        HA3     10    ALA    HB3     33       0.09      1.008
   101         CD     10    ALA      C     34       0.72     12.011
   102         OB     10    ALA    OT1     35      -0.55    15.9994
   103        OH1     10    ALA    OT2     36      -0.61    15.9994
   104          H     10    ALA    HT2     37       0.44      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    61     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    81     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   85    91     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   95   101     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 
  103   104     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    46     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    51     1 
   45    54     1 
   45    55     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    52     1 
   47    53     1 
   48    51     1 
   49    51     1 
   50    51     1 
   51    56     1 
   51    57     1 
   51    61     1 
   52    54     1 
   52    55     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    57     1 
   54    61     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    62     1 
   56    63     1 
   57    62     1 
   57    63     1 
   58    61     1 
   59    61     1 
   60    61     1 
   61    66     1 
   61    67     1 
   61    71     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    67     1 
   64    71     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    72     1 
   66    73     1 
   67    72     1 
   67    73     1 
   68    71     1 
   69    71     1 
   70    71     1 
   71    76     1 
   71    77     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    77     1 
   74    81     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    82     1 
   76    83     1 
   77    82     1 
   77    83     1 
   78    81     1 
   79    81     1 
   80    81     1 
   81    86     1 
   81    87     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    88     1 
   83    89     1 
   83    90     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    87     1 
   84    91     1 
   85    94     1 
   85    95     1 
   86    88     1 
   86    89     1 
   86    90     1 
   86    92     1 
   86    93     1 
   87    92     1 
   87    93     1 
   88    91     1 
   89    91     1 
   90    91     1 
   91    96     1 
   91    97     1 
   91   101     1 
   92    94     1 
   92    95     1 
   93    98     1 
   93    99     1 
   93   100     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94   101     1 
   95   104     1 
   96    98     1 
   96    99     1 
   96   100     1 
   96   102     1 
   96   103     1 
   97   102     1 
   97   103     1 
   98   101     1 
   99   101     1 
  100   101     1 
  102   104     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    21     5 
   16    15    17     5 
   16    15    21     5 
   17    15    21     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   15    21    22     5 
   15    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   23    25    31     5 
   26    25    27     5 
   26    25    31     5 
   27    25    31     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   25    31    32     5 
   25    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    41     5 
   36    35    37     5 
   36    35    41     5 
   37    35    41     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   35    41    42     5 
   35    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   43    45    51     5 
   46    45    47     5 
   46    45    51     5 
   47    45    51     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   45    51    52     5 
   45    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   53    55    61     5 
   56    55    57     5 
   56    55    61     5 
   57    55    61     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   55    61    62     5 
   55    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   63    65    71     5 
   66    65    67     5 
   66    65    71     5 
   67    65    71     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   73    75    81     5 
   76    75    77     5 
   76    75    81     5 
   77    75    81     5 
   75    77    78     5 
   75    77    79     5 
   75    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   83    85    91     5 
   86    85    87     5 
   86    85    91     5 
   87    85    91     5 
   85    87    88     5 
   85    87    89     5 
   85    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   93    95   101     5 
   96    95    97     5 
   96    95   101     5 
   97    95   101     5 
   95    97    98     5 
   95    97    99     5 
   95    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  101   103   104     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 
   25    31    33    34     9 
   25    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    41     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   41    35    37    38     9 
   41    35    37    39     9 
   41    35    37    40     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   37    35    41    42     9 
   37    35    41    43     9 
   35    41    43    44     9 
   35    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    51     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   51    45    47    48     9 
   51    45    47    49     9 
   51    45    47    50     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   47    45    51    52     9 
   47    45    51    53     9 
   45    51    53    54     9 
   45    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    61     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    61     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   61    55    57    58     9 
   61    55    57    59     9 
   61    55    57    60     9 
   53    55    61    62     9 
   53    55    61    63     9 
   56    55    61    62     9 
   56    55    61    63     9 
   57    55    61    62     9 
   57    55    61    63     9 
   55    61    63    64     9 
   55    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    71     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    71     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   71    65    67    68     9 
   71    65    67    69     9 
   71    65    67    70     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   67    65    71    72     9 
   67    65    71    73     9 
   65    71    73    74     9 
   65    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    81     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 
   81    75    77    78     9 
   81    75    77    79     9 
   81    75    77    80     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   77    75    81    82     9 
   77    75    81    83     9 
   75    81    83    84     9 
   75    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    87     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    87     9 
   84    83    85    91     9 
   83    85    87    88     9 
   83    85    87    89     9 
   83    85    87    90     9 
   86    85    87    88     9 
   86    85    87    89     9 
   86    85    87    90     9 
   91    85    87    88     9 
   91    85    87    89     9 
   91    85    87    90     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   87    85    91    92     9 
   87    85    91    93     9 
   85    91    93    94     9 
   85    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    96     9 
   91    93    95    97     9 
   91    93    95   101     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95   101     9 
   93    95    97    98     9 
   93    95    97    99     9 
   93    95    97   100     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   100     9 
  101    95    97    98     9 
  101    95    97    99     9 
  101    95    97   100     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   97    95   101   102     9 
   97    95   101   103     9 
   95   101   103   104     9 
  102   101   103   104     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   21    15    23    22     2 
   23    21    25    24     2 
   31    25    33    32     2 
   33    31    35    34     2 
   41    35    43    42     2 
   43    41    45    44     2 
   51    45    53    52     2 
   53    51    55    54     2 
   61    55    63    62     2 
   63    61    65    64     2 
   71    65    73    72     2 
   73    71    75    74     2 
   81    75    83    82     2 
   83    81    85    84     2 
   91    85    93    92     2 
   93    91    95    94     2 
  101    95   103   102     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    15    21    23     1 
   21    23    25    31    33     1 
   31    33    35    41    43     1 
   41    43    45    51    53     1 
   51    53    55    61    63     1 
   61    63    65    71    73     1 
   71    73    75    81    83     1 
   81    83    85    91    93     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL         4892
SOD              14
CLA              15
